;временная зона
date.timezone = Europe/Moscow

cgi.fix_pathinfo = 0

;разрешить короткие открывающие теги
short_open_tag = 0

;ограничение доступа к файловой системе для запускаемых скриптов
;open_basedir = /var/share/

;максимальное время работы скрипта
;max_execution_time = 30

;максимальный размер передаваемых POST данных
;post_max_size = 8M

;максимальный размер загружаемых файлов
;upload_max_filesize = 2M

;максимальное кол-во файлов загружаемых за один запрос
;max_file_uploads = 20

;временный каталог для загружаемых файлов (по умолчанию системный)
;upload_tmp_dir =

;отключение небезопасных функций
;disable_functions = ini_set


;;;;;;;;;;;;;;; only for development environment

;лимит используемой памяти для скрипта
memory_limit = "128M"

;уровень протоколирования ошибок
error_reporting = E_ALL

;показывать ошибки
display_errors = On

;показывать ошибки при запуске PHP
display_startup_errors = On



;включить stacktraces
xdebug.default_enable = 1

;включить удаленную отладку
xdebug.remote_enable = 1

;порт для удаленной отладки
xdebug.remote_port = 9001

;хост для удаленной отладки
;xdebug.remote_host = host.docker.internal

;искать хост для удаленной отладки в $_SERVER['HTTP_X_FORWARDED_FOR'] или $_SERVER['REMOTE_ADDR'] (альтернатива remote_host)
xdebug.remote_connect_back = 1

;заголовок для remote_connect_back (ключ массива $SERVER)
;xdebug.remote_addr_header = HTTP_X_FORWARDED_FOR

;протокол для удаленной отладки
xdebug.remote_handler = dbgp

;идентификатор IDE
xdebug.idekey = PHPSTORM

;автоматический запуск отладки
xdebug.remote_autostart = 1

;запуск отладчика сразу при запуске - req или только после ошибки - jit
xdebug.remote_mode = req