;временная зона
date.timezone = Europe/Moscow

cgi.fix_pathinfo = 0

;разрешить короткие открывающие теги
short_open_tag = 0

;opcache для PHP CLI
opcache.enable_cli = 1


;;;;;;;;;;;;;;; only for development environment

;лимит используемой памяти для скрипта
memory_limit = "128M"

;уровень протоколирования ошибок
error_reporting = E_ALL

;показывать ошибки
display_errors = On

;показывать ошибки при запуске PHP
display_startup_errors = On
