;временная зона
date.timezone = Europe/Moscow

cgi.fix_pathinfo = 0

;разрешить короткие открывающие теги
short_open_tag = 0

;opcache для PHP CLI
opcache.enable_cli = 1

;apc для PHP CLI
apc.enable_cli=1


;;;;;;;;;;;;;;; only for development environment

;лимит используемой памяти для скрипта
memory_limit = "256M"

;уровень протоколирования ошибок
error_reporting = E_ALL

;показывать ошибки
display_errors = On

;показывать ошибки при запуске PHP
display_startup_errors = On



;включить stacktraces
xdebug.default_enable = 1

;включить удаленную отладку
xdebug.remote_enable = 1

;порт для удаленной отладки
xdebug.remote_port = 9001

;хост для удаленной отладки
;xdebug.remote_host = host.docker.internal

;искать хост для удаленной отладки в $_SERVER['HTTP_X_FORWARDED_FOR'] или $_SERVER['REMOTE_ADDR'] (альтернатива remote_host)
;xdebug.remote_connect_back = 1

;протокол для удаленной отладки
xdebug.remote_handler = dbgp

;идентификатор IDE
xdebug.idekey = PHPSTORM

;автоматический запуск отладки
xdebug.remote_autostart = 1

;запуск отладчика сразу при запуске - req или только после ошибки - jit
xdebug.remote_mode = req




;лог-файл для удаленной отладки
;xdebug.remote_log = /var/log/xdebug_remote.log

;максимальная глубина показа дампа массивов и объектов
;xdebug.var_display_max_depth = -1

;максимальное кол-во отображаемых элементов массива
;xdebug.var_display_max_children = -1

;максимальная длина отображаемой строки
;xdebug.var_display_max_data = -1

;включить профилирование
;xdebug.profiler_enable = 0

;запускать профилирование по триггеру
;xdebug.profiler_enable_trigger = 1

;директория для хранения результатов профилирования
;xdebug.profiler_output_dir = /tmp/xdebug/profiler/

;отобразить все локальные переменные в случае возникновения ошибки
;xdebug.show_local_vars = 1

;включает усовершенcтвованный var_dump
;xdebug.overload_var_dump = 1